<!--
  Generated template for the DetalhePaisPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Detalhe do país</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid>

    <ion-row>
      <ion-col col-3>
        <img src="assets/imgs/bandeira.png" class="bandeira">
      </ion-col>
      <ion-col col-9>
        <h2>País Undefined</h2>
        </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-12>
        Capital: Undefined
      </ion-col>
        <ion-col col-12>
            Código 3: ABC
        </ion-col>
        <ion-col col-12>
          Região: Undefined
        </ion-col>
        <ion-col col-12>
            Sub-região: Undefined
        </ion-col>
        <ion-col col-12>
          Demonimo: Undefined
        </ion-col>
        <ion-col col-12>
            População: 000
        </ion-col>
        <ion-col col-12>
          Área: Undefined
        </ion-col>
        <ion-col col-12>
            Gini: 0
        </ion-col>
        <ion-col col-12>
            Latitude: 00.0
        </ion-col>
        <ion-col col-12>
            Longitude: 00.0
        </ion-col>
      </ion-row>

  </ion-grid>

</ion-content>
