<!--
  Generated template for the DetalhePaisPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Detalhe do país</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid>

    <ion-row>
      <ion-col col-3>
        <img src="assets/imgs/{{pais.codigo3}}.png" class="bandeira">
      </ion-col>
      <ion-col col-9>
        <h2>{{pais.nome}}</h2>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-12>
        Capital: {{pais.capital}}
      </ion-col>
      <ion-col col-12>
        Código 3: {{pais.abvcod}}
      </ion-col>
      <ion-col col-12>
        Região: {{pais.regiao}}
      </ion-col>
      <ion-col col-12>
        Sub-região: {{pais.subRegiao}}
      </ion-col>
      <ion-col col-12>
        Demonimo: {{pais.demonimo}}
      </ion-col>
      <ion-col col-12>
        População: {{pais.populacao}}
      </ion-col>
      <ion-col col-12>
        Área: {{pais.area}}
      </ion-col>
      <ion-col col-12>
        Gini: {{pais.gini}}
      </ion-col>
      <ion-col col-12>
        Latitude: {{pais.latitude}}
      </ion-col>
      <ion-col col-12>
        Longitude: {{pais.longitude}}
      </ion-col>
    </ion-row>

  </ion-grid>

</ion-content>
