<!--
  Generated template for the ListaPaisesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Lista de países: {{continente}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item *ngFor="let pais of paises" (click)="detalhePais(pais)">
      <img src="assets/imgs/{{pais.codigo3}}.png" class="bandeira" item-start>
      <h2>{{pais.nome}}</h2>
      <p>{{pais.regiao}}</p>
      <p>{{pais.capital}}</p>
    </ion-item>
  </ion-list>

</ion-content>
