<!--

Generated template for the DetalhePaisPage page.

See http://ionicframework.com/docs/components/#navigation for more info on

Ionic pages and navigation.

-->

<ion-header>

<ion-navbar>

<ion-title>Detalhe do país</ion-title>

</ion-navbar>

</ion-header>

<ion-content padding>

<ion-grid>

<ion-row>

<ion-col col-3>

<img [src]="pais.flag">

</ion-col>

<ion-col col-9>

<h2>{{pais.name}}</h2>

</ion-col>

</ion-row>

<ion-row>

<ion-col col-12>

Capital: {{pais.capital}}

</ion-col>

<ion-col col-12>

Código 3: {{pais.alpha3Code}}

</ion-col>

<ion-col col-12>

Região: {{pais.region}}

</ion-col>

<ion-col col-12>

Sub-região: {{pais.subregion}}

</ion-col>

<ion-col col-12>

Demonimo: {{pais.demonym}}

</ion-col>

<ion-col col-12>

População: {{pais.population}}

</ion-col>

<ion-col col-12>

Área: {{pais.area}}

</ion-col>

<ion-col col-12>

Gini: {{pais.gini}}

</ion-col>

<ion-col col-12>

Fuso horário: {{pais.timezones}}

</ion-col>

<ion-col col-12>

Latitude e longitude: {{pais.latlng}}

</ion-col>

</ion-row>

</ion-grid>

</ion-content>

