<ion-header>
  <ion-navbar>
    <ion-title>
      GeoData
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label>Continente</ion-label>
      <ion-select [(ngModel)]="continenteSelecionado">
        <ion-option *ngFor="let continente of continentes" value="{{continente.valor}}">{{continente.nome}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-list>
  <button ion-button (click)="listarPaises()">Listar países</button>
</ion-content>
