<!--
  Generated template for the ListaPaisesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Lista de países</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item (click)="detalhePais()">
      <img src="assets/imgs/gbr.png" class="bandeira" item-start>
      <h2>Grã-Bretanha</h2>
      <p>Europa</p>
      <p>Londres</p>
    </ion-item>
    <ion-item (click)="detalhePais()">
      <img src="assets/imgs/jpn.png" class="bandeira" item-start>
      <h2>Japão</h2>
      <p>Ásia</p>
      <p>Toquio</p>
    </ion-item>
  </ion-list>

</ion-content>
